{
  "name": "@majiwari/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic operator web UI shell driven by the adapter registry. Lists registered adapters, health/lifecycle state, tools, and declared capabilities. Contains no adapter-specific rendering logic.",
  "scripts": {
    "start": "node bin/ui.mjs",
    "test": "node --test",
    "check": "node --check bin/ui.mjs && node --check src/server.js && node --check src/projection.js && node --check public/app.js"
  },
  "dependencies": {
    "@majiwari/registry": "0.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
